VITE_SUPABASE_URL=https://hvnlbsevevmiaoqijuki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmxic2V2ZXZtaWFvcWlqdWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzY2OTEsImV4cCI6MjA1OTE1MjY5MX0.iaPSY9Eb_gcxqA2R6AxWgp-8IPa1EOp2QsMVldohyoY
VITE_CLOUDINARY_UPLOAD_PRESET=doctors
VITE_CLOUDINARY_CLOUD_NAME=daarrcw3q
VITE_PUBLIC_SITE_URL=https://your-vercel-domain.vercel.app
